# VaporantSD

./: .gitignore  Dockerfile  GUIDA_INSTALLAZIONE.md  build_log.txt  docker-compose.yml  issues_sonar.json  pom.xml  search.json  sonar-project.properties  verify-jml.sh
.github/workflows/: build.yml  security.yml
database/: init.sql
scripts/: parse_benchmark_results.ps1  run_all_benchmarks.ps1
src/main/java/com/vaporant/: VaporantApplication.java
src/main/java/com/vaporant/controller/: AddressControl.java  CartControl.java  CustomErrorController.java  DetailsControl.java  FatturaControl.java  HomeControl.java  LoginControl.java  LogoutControl.java  ModifyControl.java  OrderControl.java  ProductControl.java  SearchBarControl.java  SignControl.java
src/main/java/com/vaporant/model/: AddressBean.java  AddressList.java  Cart.java  ContenutoBean.java  OrderBean.java  ProductBean.java  UserBean.java
src/main/java/com/vaporant/repository/: AddressDAO.java  AddressDaoImpl.java  AddressScript.java  ContenutoDAO.java  ContenutoDaoImpl.java  OrderDAO.java  OrderDaoImpl.java  ProductModel.java  ProductModelDM.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/vaporant/util/: DataSourceUtil.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Insert_Demo_Data.sql
src/main/webapp/: AddressForm.jsp  CartView.jsp  ChiSiamo.jsp  Contatti.jsp  DetailsView.jsp  ErrorPageAccess.jsp  Footer.jsp  Header.jsp  PrivacyPolicy.jsp  ProductView.jsp  ProductViewAdmin.jsp  SignForm.jsp  TerminiCondizioni.jsp  Utente.jsp  checkout.jsp  error.jsp  fattura.jsp  loginForm.jsp  ordine.jsp
src/main/webapp/WEB-INF/: 404.jsp  500.jsp
src/main/webapp/css/: AddressStyle.css  CartStyle.css  ContattiStyle.css  DetailsStyle.css  HeaderStyle.css  OrdineStyle.css  ProductStyle.css  UtenteStyle.css  checkoutStyle.css  footerStyle.css  google-fonts.css  loginFormStyle.css
src/test/java/com/vaporant/: VaporantApplicationTests.java
src/test/java/com/vaporant/benchmark/: BenchmarkRunner.java  CartBenchmark.java  H2TestDatabaseUtil.java  JMHBenchmarkTest.java  OrderProcessingBenchmark.java  PdfGenerationBenchmark.java  ProductModelDMBenchmark.java
src/test/java/com/vaporant/controller/: AddressControlTest.java  CartControlTest.java  CustomErrorControllerTest.java  DetailsControlTest.java  FatturaControlTest.java  HomeControlTest.java  LoginControlTest.java  LogoutControlTest.java  ModifyControlTest.java  OrderControlTest.java  ProductControlTest.java  SearchBarControlTest.java  SignControlTest.java
src/test/java/com/vaporant/model/: AddressListTest.java  CartTest.java
src/test/java/com/vaporant/repository/: AddressDaoImplTest.java  AddressScriptTest.java  ContenutoDaoImplTest.java  OrderDaoImplTest.java  ProductModelDMTest.java  UserDaoImplTest.java
src/test/java/com/vaporant/util/: DataSourceUtilTest.java
src/test/resources/: application.properties
