<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>com.vaporant</groupId>
    <artifactId>vaporant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vaporant</name>
    <description>Vaporant E-Commerce</description>

    <!-- IMPORTANTE: packaging war per usare JSP in modo corretto -->
    <packaging>war</packaging>

    <properties>
        <java.version>17</java.version>
        <!-- Override Tomcat version to fix security vulnerabilities -->
        <tomcat.version>10.1.47</tomcat.version>
        
        <!-- Versioni plugin e dipendenze per il testing -->
        <junit.version>5.11.3</junit.version>
        <jmh.version>1.37</jmh.version>
        <surefire.version>3.5.0</surefire.version>
        <jacoco.version>0.8.12</jacoco.version>
        <pitest.version>1.17.0</pitest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.5.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JSP support -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>

        <!-- Jakarta Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit Jupiter Params for Parameterized Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JMH Core for Microbenchmarking -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JMH Annotation Processor -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Avvia il WAR come fat-jar (embedded Tomcat) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- Surefire Plugin for Test Execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- Costruzione WAR con webapp (JSP in src/main/webapp) -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/servlet-api*.jar</packagingExcludes>
                </configuration>
            </plugin>
            
            <!-- JaCoCo Code Coverage Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- 1. Prepare Agent: Instrumenta il codice -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    
                    <!-- 2. Report: Genera report HTML e XML dopo test -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- Bean puri (solo getter/setter, nessuna logica) -->
                                <exclude>com/vaporant/model/AddressBean.class</exclude>
                                <exclude>com/vaporant/model/ContenutoBean.class</exclude>
                                <exclude>com/vaporant/model/OrderBean.class</exclude>
                                <exclude>com/vaporant/model/ProductBean.class</exclude>
                                <exclude>com/vaporant/model/UserBean.class</exclude>
                                
                                <!-- Application entry point -->
                                <exclude>com/vaporant/VaporantApplication.class</exclude>
                                <exclude>com/vaporant/repository/AddressDaoImpl.class</exclude>
                                <exclude>com/vaporant/repository/ContenutoDaoImpl.class</exclude>
                                <exclude>com/vaporant/repository/OrderDaoImpl.class</exclude>
                                <exclude>com/vaporant/repository/ProductModelDM.class</exclude>
                                
                                <!-- NOTA: Cart.java e AddressList.java NON esclusi - hanno logica business -->
                            </excludes>
                        </configuration>
                    </execution>
                    
                    <!-- Check: Verifica thresholds -->
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/vaporant/model/AddressBean.class</exclude>
                                <exclude>com/vaporant/model/ContenutoBean.class</exclude>
                                <exclude>com/vaporant/model/OrderBean.class</exclude>
                                <exclude>com/vaporant/model/ProductBean.class</exclude>
                                <exclude>com/vaporant/model/UserBean.class</exclude>
                                <exclude>com/vaporant/VaporantApplication.class</exclude>
                                <exclude>com/vaporant/repository/AddressDaoImpl.class</exclude>
                                <exclude>com/vaporant/repository/ContenutoDaoImpl.class</exclude>
                                <exclude>com/vaporant/repository/OrderDaoImpl.class</exclude>
                                <exclude>com/vaporant/repository/ProductModelDM.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!-- Line Coverage: 80% -->
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <!-- Branch Coverage: 80% -->
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- PiTest Mutation Testing Plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                
                <!-- CRITICAL: JUnit 5 Plugin Dependency -->
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
                
                <configuration>
                    <!-- Target Classes to Mutate -->
                    <targetClasses>
                        <param>com.vaporant.controller.*</param>
                        <param>com.vaporant.repository.*</param>
                        <param>com.vaporant.util.*</param>
                        <param>com.vaporant.model.Cart</param>
                        <param>com.vaporant.model.AddressList</param>
                    </targetClasses>
                    
                    <!-- Target Tests to Execute -->
                    <targetTests>
                        <param>com.vaporant.controller.*</param>
                        <param>com.vaporant.repository.*</param>
                        <param>com.vaporant.util.*</param>
                        <!-- Specific tests for model logic -->
                        <param>com.vaporant.model.CartTest</param>
                        <param>com.vaporant.model.AddressListTest</param>
                    </targetTests>
                    
                    <!-- Excluded Classes -->
                    <excludedClasses>
                        <!-- Bean model classes (solo getter/setter, nessuna logica) -->
                        <param>com.vaporant.model.AddressBean</param>
                        <param>com.vaporant.model.ContenutoBean</param>
                        <param>com.vaporant.model.OrderBean</param>
                        <param>com.vaporant.model.ProductBean</param>
                        <param>com.vaporant.model.UserBean</param>
                        <param>com.vaporant.VaporantApplication</param>
                        <param>com.vaporant.repository.AddressDaoImpl</param>
                        <param>com.vaporant.repository.ContenutoDaoImpl</param>
                        <param>com.vaporant.repository.OrderDaoImpl</param>
                        <param>com.vaporant.repository.ProductModelDM</param>
                    </excludedClasses>
                    
                    <!-- Output Formats -->
                    <outputFormats>
                        <outputFormat>XML</outputFormat>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>
                    
                    <!-- Quality Gates -->
                    <mutationThreshold>50</mutationThreshold>      <!-- 50% mutation score -->
                    <coverageThreshold>80</coverageThreshold>      <!-- 80% mutation coverage -->
                    
                    <!-- Performance Optimization -->
                    <timestampedReports>false</timestampedReports>
                    <threads>4</threads>
                    <timeoutConstant>3000</timeoutConstant>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

