server.port=8080

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/storage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3946
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]=DEBUG
logging.level.com.vaporant=DEBUG
