spring.application.name=vaporant
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/storage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3946
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP Configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.vaporant=DEBUG

spring.profiles.active=default
